{
  "extends": ["next/core-web-vitals", "plugin:import/typescript"],
  "plugins": ["simple-import-sort", "@typescript-eslint"],
  "rules": {
    "simple-import-sort/imports": "error",
    "simple-import-sort/exports": "error",
    "no-unused-vars": "off"
  }
}
